@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Azeret+Mono:wght@500&family=Fira+Sans+Condensed:wght@300&family=Oswald&family=Patua+One&family=Righteous&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
:root {
  --clr-primary: #00c1cf;
  --clr-secondary: #534c5c;
  --clr-primary-overlay: rgba(0, 193, 207, 0.75);
  --clr-black-overlay: rgba(0, 0, 0, 0.65);
  --clr-white-fonts: #fff;
  --padding-top-bottom: 25px 0px;
  --clr-background: #000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  scroll-behavior: smooth;
  /* font-size: 62.5%; */
}
body {
  background-color: black;
}

.container {
  max-width: 75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}
/*header section*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(23, 107, 209);
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
}
#header-contact,
#header-login {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}
.contact-links,
.login-links {
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-links div {
  margin-right: 0.3em;
}
.login-links div {
  margin-left: 0.65em;
}
#header-contact {
  width: 35rem;
}
#header-login {
  width: 8rem;
}
.hamburger{
  display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-white-fonts);
}
#cart-items {
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*main navigation section*/
#main-navigation {
  box-sizing: border-box;
  background-image: url("img/gPeonv.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
}
#nav-wrapper {
  background-color: var(--clr-primary-overlay);
}
#description-wrapper {
  /* background-color: rgba(45, 125, 225, 0.8); */
  background-color: var(--clr-black-overlay);
}
#main-nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#nav-logo {
  width: 13rem;
}
#nav-bar {
  width: 32rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  color: white;
  font-family: "Fira Sans", sans-serif;
  list-style-type: none;
  font-weight: bolder;
}
#nav-description {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--clr-white-fonts);
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-weight: bolder;
}
#nav-description h1 {
  font-size: 3rem;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}
#nav-description h4 {
  font-size: 1.2rem;
  font-family: "Fira Sans", sans-serif;
}
#about-us {
  color: var(--clr-secondary);
}
/*See our features*/
#feature-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: var(--clr-primary);
  padding-bottom: 4rem;
}
#feature-section h4 {
  font-size: 1.2rem;
  color: var(--clr-secondary);
  /* font-family: Oswald, sans-serif; */
  margin: 0;
  margin-top: 5rem;
}
#feature-section h1 {
  font-size: 4rem;
  /* font-family: Patua One, sans-serif; */
  margin: 0;
  margin-bottom: 2rem;
}
#bottom-section-f {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#bottom-section-f div {
  width: 30%;
}
#bottom-section-f h2 {
  font-size: 1.3rem;
  /* font-family: Patua One, sans-serif; */
  color: var(--clr-primary);
  padding: var(--padding-top-bottom);
}
#bottom-section-f p {
  color: var(--clr-background);
}
#feature-img {
  width: 100%;
}
#left-section-f {
  text-align: left;
}
#center-section-f {
  text-align: center;
}
#right-section-f {
  text-align: right;
}
.serv-center {
  display: flex;
  justify-content: center;
}
.bottom-service {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.serv-sec {
  background-color: var(--clr-white-fonts);
}
.bottom-service p {
  color: white;
}
.bottom-service h2 {
  padding: 20px 0;
  font-size: 2rem;
  color: var(--clr-primary);
}
#bottom-section-f h2 {
  font-size: 2rem;
  padding: 20px;
}
/*Data Numbers on website*/
#data-section {
  box-sizing: border-box;
  display: flex;
}
.data-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  width: 100%;
}
.data-container h1 {
  font-size: 5rem;
  font-family: "Fira Sans", sans-serif;
  color: white;
  margin: 0;
}
.data-container h3 {
  font-size: 1.1rem;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}
#num-objects {
  background-color: var(--clr-primary);
}
#years-experience {
  background-color: var(--clr-primary);
}
#num-professionals {
  background-color: var(--clr-primary);
}
#num-cameras {
  background-color: var(--clr-primary);
}
/*Protect your family section*/
#section3 {
  box-sizing: border-box;
  background-color: var(--clr-background);
}
#bg1 {
  background-image: url("img/family-bg.png");
  box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: 20% auto;
	background-position: 5% 50%;
	display: flex;
}
#bg2 {
  background: url("img/home-bg345.jpg");
  background-repeat: no-repeat;
	background-size: 40rem;
	margin: 0;
	background-position: 100% 50%;
	width: 100%;
  
}
/* #overlay-color {
} */
#section3-wrapper {
  display: flex;
	box-sizing: border-box;
	flex-direction: column;
	padding: 0;
	justify-content: space-around;
	padding-top: 12rem;
	padding-bottom: 12rem;
}
.container-no-padding {
  padding-left: 0;
  padding-right: 0;
}
#section3-wrapper h2 {
  font-size: 2rem;
	margin: 0;
	/* font-family: Patua One, sans-serif; */
	color: white;
}
#section3-wrapper h1 {
  font-size: 3rem;
	font-family: "Fira Sans", sans-serif;
	font-weight: 1000;
	margin: 0;
	margin-bottom: 2rem;
	/* color: rgb(226,197,69); */
  color: var(--clr-primary);
}
#section3-wrapper p {
  font-size: 1.2rem;
	font-family: Roboto, sans-serif;
	color: white;
	width: 45%;
}
#section3-wrapper a {
  font-family: Arvo, sans-serif;
	margin-top: 5rem;
	text-align: center;
	text-decoration: none;
  color: var(--clr-white-fonts);
  background-color: var(--clr-primary);
  border-radius: 1rem;
	padding: 0.5rem 1.2rem;
	width: 15%;
}
/*Our team members*/
.our-guards {
  background-color: var(--clr-white-fonts);
}
#team-section {
  padding-top: 7rem;
  padding-bottom: 7rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#team-section h1 {
  font-size: 3rem;
  /* font-family: Righteous, sans-serif; */
  margin: 0;
  color: var(--clr-primary);
}
#team-section p {
  font-size: 1.2rem;
  /* font-family: Patua One, sans-serif; */
  text-align: center;
  margin-bottom: 3rem;
  color: var(--clr-background);
}
/*list of speakers*/
#speakers-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
.speakers {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
}
.speaker-image {
  border-radius: 50%;
  width: 80%;
}
.speakers h2 {
  margin: 0;
  margin-top: 2rem;
  font-family: Roboto, sans-serif;
  color: var(--clr-primary);
}
.speakers h4 {
  margin: 0;
  margin-bottom: 2rem;
  font-family: Fira Sans Condensed, sans-serif;
  color: var(--clr-background);
}
.speaker-contact {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-background);
}
#view-all {
  display: flex;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  border-radius: 1.5rem;
  padding: 0.7rem 1.5rem;
  color: rgb(255, 255, 255);
}
/*subscribe section*/
#subscribe-section {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  border-radius: 5rem;
  background-color: var(--clr-primary);
  z-index: 99;
  max-width: 90%;
  margin-bottom: -4rem;
  position: relative;
}
#subscribe-wrapper {
  display: flex;
  width: 100%;
  padding: 1.8rem 3.5rem;
  justify-content: space-between;
  align-items: center;
}
#right-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}
#offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 30rem;
}
#offer h3 {
  font-size: 1.5rem;
  font-family: Roboto, sans-serif;
  color: var(--clr-background);
  margin: 0;
  margin-bottom: 1rem;
}
#offer h1 {
  font-size: 2rem;
  font-family: Arvo, sans-serif;
  margin: 0;
  color: white;
}
#input-email {
  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
#input-email input {
  appearance: none;
  outline: none;
  padding: 0.3rem 1.2rem;
  border: none;
  font-family: Roboto, sans-serif;
  border-radius: 40px;
  font-size: 1.3rem;
  width: 50%;
}
#input-email a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  font-family: Azeret Mono, sans-serif;
  background-color: var(--clr-background);
  border-radius: 40px;
  z-index: 3;
  padding: 1.2rem 0;
  text-align: center;
  width: 50%;
}
/*contact us*/
#contact-section {
  box-sizing: border-box;
  background-color: var(--clr-primary-overlay);
}
#contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
#contact-wrapper p {
  width: 70%;
  text-align: center;
  font-family: Roboto, sans-serif;
  color: white;
}
#contact-bottom-link {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}
.cards-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
.contact-btns {
  padding: 0.8rem;
  border-radius: 50%;
  background-color: var(--clr-background);
  color: white;
}
/* accre section */
.container-main{
  padding: 0px 120px;
}

.accre-card{
  max-width: 30ch;
  background-color: var(--clr-white-fonts);
  border-radius: 30px;
  margin: 20px;
  
}
.accre-card a{
  text-decoration: none;
  color: var(--clr-background);

}
.card-contain{
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-contain img{
 width: 100%;
 min-height: min-content;
 
}
.card-contain h3{
  text-align: center;
  font-size: 20px;
  
 }
 .heading-main{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 40px 0px;
 }
 .heading-main2{
  display: flex;
  flex-direction: column;
}
 .subhead-main{
   color: var(--clr-secondary);
   font-size: 1.5rem;
 }
 .main-head{
   color: var(--clr-primary);
   font-size: 3rem;
   text-align: center;
 }
/* accredition section end */
/*footer*/
#footer {
  box-sizing: border-box;
  background-color: var(--clr-background);
}
#footer-wrapper {
  font-family: Azeret Mono, sans-serif;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: -5rem;
}
#footer-wrapper a {
  text-decoration: none;
  color: white;
}
#footer-wrapper p {
  color: white;
}
#footer-wrapper2 {
  display: flex;
  z-index: 5;
  justify-content: flex-end;
  padding-top: 1rem;
  padding-bottom: 1rem;
}




/* ------------------------------- Section Pricing Table --------------------------------------------- */
.container-main-price{
  padding:20px 20ch;
}

.headings-price-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 0PX;
}
.pricing-sec{
  padding: 100px 0px;
  background-color: var(--clr-white-fonts);
}
.sub-head-price-main{
color: var(--clr-primary);
font-size: 1.4rem;
padding: 10px 0px;
}

.heading-price-main{
  font-size: 2.5rem;
  font-weight: 800;

}
.head-price-para{
  font-size: 1rem;
  padding: 10px 450px;
  text-align: center;
  line-height: 1.6;
  color:black;
  
}
.small1
{
  font-size: 0.3em;
}
.prize
{
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
color:var(--clr-background);
text-align: center;

}
.heading-card
{
  color:var(--clr-primary);
  font-size: 1.4rem;
  text-align: center;
}




.pricing-cards{
  background-color:var(--clr-white-fonts);
  width: 30ch;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
   margin: 10px;
}
#full-service{
  border: 2px solid black;
}
#full-service .prize, #full-service li{
  color: var(--clr-white-fonts);
}
.price-card_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}
.price-card_content {
  color:var(--clr-background);
  text-align: center;
  padding: 20px 0px;
 
  line-height: 25px;

}
.price-cards-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
li
{

list-style: none;
padding:5px;
color:var(--clr-background);
}
.line
{
  padding:20px;
}
.price-btn
{
  background-color: var(--clr-primary);
  font-size: 1rem;
  border-radius: 30px;
  padding:10px 35px;
  border: 2px solid var(--clr-primary);
}
.pricing-three-cards
{ 
  /* background-image:  linear-gradient(rgb(19, 19, 19),rgb(151, 151, 151)); */
  background-color: black;
  width: 30ch;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
   margin: 10px;
}
.btn-price
{
  padding:20px;
}
/* ----------------------------------------------------------------------------------Pricing Table End----------------------------------------------------------------- */
.vision-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.vision-wrapper img{
  max-width: 40ch;
  border-radius: 50px;

}
.content-right p{
  color: var(--clr-white-fonts);
  padding: 20px 0px;
  font-size: 16px
  ;
}

.our-vision-sec{
  padding: 100px 0;
}
.content-right{
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  width: 80ch;
  
}
.footer-top-img{
  height: 100%;
  background-color: black;
}
@media (max-width: 1200px) {
  .container {
    max-width: 63rem;
  }
  #header {
    display: none;
  }
  #feature-section {
    padding-bottom: 2rem;
  }
  #feature-section h4 {
    margin-top: 2rem;
  }
  #feature-section h1 {
    font-size: 3rem;
  }
  #bottom-section-f {
    flex-wrap: wrap;
  }
  #bottom-section-f div {
    width: 100%;
  }
  #left-section-f {
    order: 2;
  }
  #center-section-f {
    order: 1;
  }
  #right-section-f {
    order: 3;
  }
  #feature-img {
    width: 50%;
  }
  #data-section {
    flex-wrap: wrap;
  }
  .data-container {
    width: 50%;
  }
  #bg1 {
    background-image: none;
    padding: 0;
  }
  #bg2 {
    background-size: auto 100%;
    background-position: center;
  }
  #overlay-color {
    background-color: var(--clr-primary-overlay);
  }
  #section3-wrapper {
    padding-top: 4rem;
		padding-bottom: 4rem;
		align-items: center;
  }
  #section3-wrapper h2,
  #section3-wrapper h1 {
    color: var(--clr-background);
    text-align: center;
  }
  #section3-wrapper p {
    width: 80%;
  }
  #section3-wrapper a {
    width: 20%;
  }
  #team-section {
    padding: 2rem;
  }
  #speakers-list {
    flex-wrap: wrap;
  }
  .speakers {
    width: 50%;
  }
  .speaker-contact {
    width: 40%;
  }
  #subscribe-section {
    max-width: 100%;
    margin-bottom: -5.7rem;
  }
  #subscribe-wrapper {
    padding: 1rem 2rem;
    justify-content: center;
  }
  #subscribe-wrapper img {
    display: none;
  }
  #right-container {
    flex-direction: column;
  }
  #offer {
    margin-bottom: 1rem;
    text-align: center;
  }
  #input-email {
    width: 100%;
  }
  #contact-wrapper p {
    width: 80%;
    margin: 10px 0px;
  }
  #contact-bottom-link {
    width: 40%;
  }
}
@media (max-width: 800px) {
  .data-container {
    width: 100%;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
  .accre-card{
    max-width: 15ch;
  }
  .card-contain h3{
    font-size: 0.8rem;
  }
  #nav-bar{
    position: fixed;
    left: -100%;
    top: 7rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .hamburger {
      display: block;
      cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }
  #nav-bar.active {
      left: 0;
  }
  .nav-bar-link {
      margin: 2.5rem 0;
  }
  .data-container h1 {
    font-size: 3rem;
  }
  #section3-wrapper a {
    width: 30%;
  }
  .speakers {
    width: 100%;
  }
  .speaker-image {
    width: 70%;
  }
  .speaker-contact {
    width: 30%;
  }
  #subscribe-section {
    margin: 0;
    margin-bottom: -5rem;
    max-width: 100%;
  }
  #input-email {
    width: 80%;
    flex-direction: column;
    background-color: transparent;
  }
  #input-email input {
    margin-bottom: 2rem;
    padding-top: 0.7rem;
    width: 80%;
    padding-bottom: 0.7rem;
  }
  #input-email a {
    width: 70%;
  }
  #contact-wrapper p {
    width: 90%;
  }
  #contact-bottom-link {
    width: 55%;
  }
  #footer-wrapper,
  #footer-wrapper2 {
    margin-bottom: 0;
  }
}
@media (max-width: 500px) {
  #section3-wrapper a {
    width: 70%;
  }
  #subscribe-section {
    padding: 0;
  }
  #subscribe-wrapper {
    padding: 2rem 0;
  }
  #offer h3 {
    font-size: 1rem;
  }
  #offer h1 {
    font-size: 1.2rem;
  }
  #input-email input {
    margin-bottom: 1.25rem;
    width: 100%;
    padding: 0.7rem;
    font-size: 1rem;
  }
  #input-email a {
    width: 100%;
    font-size: 1.1rem;
  }
  .content-right{
    text-align: center;
    align-items: center;
  }
  #contact-wrapper p {
    width: 100%;
  }
  #contact-bottom-link {
    width: 80%;
  }
  .vision-wrapper{
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
  
  }
  .container-main{
    padding: 1px 2px !important;
  }
  .content-right{
    
    width: revert !important;    
  }

  .vision-wrapper img{
    width: -webkit-fill-available;  
  }

  .container-main-price{
    padding: 1px 1px !important;
  }
  

#bottom-section-f h2 {
   
    text-align: center;
}


#bottom-section-f p {
    
    text-align: center;
}
}